2023-02-03 10:57:24,350 (22318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-03 10:57:24,351 (22318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEIpgc1KL/base_library.zip/cacert.pem, /tmp/_MEIpgc1KL/base_library.zip/certifi/cacert.pem
2023-02-03 10:57:24,351 (22318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEIpgc1KL/lib-dynload/cacert.pem, /tmp/_MEIpgc1KL/lib-dynload/certifi/cacert.pem
2023-02-03 10:57:24,352 (22318/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEIpgc1KL/cacert.pem, /tmp/_MEIpgc1KL/certifi/cacert.pem
2023-02-03 10:57:24,352 (22318/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIpgc1KL/certifi/cacert.pem
2023-02-03 10:57:24,352 (22318/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-03 10:57:24,352 (22318/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-03 10:57:24,352 (22318/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-03 10:57:24,354 (22318/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-02-03 10:57:24,356 (22318/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-02-03 10:57:24,356 (22318/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-02-03 10:57:24,356 (22318/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2023-02-03 10:57:24,635 (22318/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2023-02-03 10:57:24,635 (22318/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-02-03 10:57:24,635 (22318/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2023-02-03 10:57:24,636 (22318/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip
2023-02-03 10:57:24,636 (22318/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.24 in remote
2023-02-03 10:57:24,637 (22318/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-02-03 10:57:24,638 (22318/MainThread) __main__ DEBUG      bootstrap:828  - Running /var/root/.snowsql/1.2.24/snowsql
2023-02-03 10:57:41,748 (22414/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-03 10:57:41,749 (22414/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEIuU1BoX/base_library.zip/cacert.pem, /tmp/_MEIuU1BoX/base_library.zip/certifi/cacert.pem
2023-02-03 10:57:41,749 (22414/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEIuU1BoX/lib-dynload/cacert.pem, /tmp/_MEIuU1BoX/lib-dynload/certifi/cacert.pem
2023-02-03 10:57:41,749 (22414/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEIuU1BoX/cacert.pem, /tmp/_MEIuU1BoX/certifi/cacert.pem
2023-02-03 10:57:41,749 (22414/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIuU1BoX/certifi/cacert.pem
2023-02-03 10:57:41,750 (22414/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-03 10:57:41,750 (22414/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-03 10:57:41,750 (22414/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-03 10:57:41,751 (22414/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-02-03 10:57:41,753 (22414/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-03 10:57:41,753 (22414/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-03 10:57:41,753 (22414/MainThread) __main__ DEBUG      bootstrap:828  - Running /var/root/.snowsql/1.2.24/snowsql
2023-02-03 10:57:54,403 (22492/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-03 10:57:54,404 (22492/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEI5h7e3X/base_library.zip/cacert.pem, /tmp/_MEI5h7e3X/base_library.zip/certifi/cacert.pem
2023-02-03 10:57:54,404 (22492/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEI5h7e3X/lib-dynload/cacert.pem, /tmp/_MEI5h7e3X/lib-dynload/certifi/cacert.pem
2023-02-03 10:57:54,404 (22492/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEI5h7e3X/cacert.pem, /tmp/_MEI5h7e3X/certifi/cacert.pem
2023-02-03 10:57:54,404 (22492/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI5h7e3X/certifi/cacert.pem
2023-02-03 10:57:54,405 (22492/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-03 10:57:54,405 (22492/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-03 10:57:54,405 (22492/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-03 10:57:54,406 (22492/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-02-03 10:57:54,407 (22492/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-03 10:57:54,407 (22492/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-03 10:57:54,408 (22492/MainThread) __main__ DEBUG      bootstrap:828  - Running /var/root/.snowsql/1.2.24/snowsql
2023-02-06 18:39:37,996 (35678/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-06 18:39:37,998 (35678/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEI7H377O/base_library.zip/cacert.pem, /tmp/_MEI7H377O/base_library.zip/certifi/cacert.pem
2023-02-06 18:39:37,998 (35678/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEI7H377O/lib-dynload/cacert.pem, /tmp/_MEI7H377O/lib-dynload/certifi/cacert.pem
2023-02-06 18:39:37,998 (35678/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /tmp/_MEI7H377O/cacert.pem, /tmp/_MEI7H377O/certifi/cacert.pem
2023-02-06 18:39:37,999 (35678/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI7H377O/certifi/cacert.pem
2023-02-06 18:39:37,999 (35678/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-06 18:39:37,999 (35678/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-06 18:39:37,999 (35678/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-06 18:39:38,000 (35678/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2023-02-06 18:39:38,002 (35678/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-06 18:39:38,002 (35678/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-06 18:39:38,003 (35678/MainThread) __main__ DEBUG      bootstrap:828  - Running /var/root/.snowsql/1.2.24/snowsql
